# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tests against numpy and pandas, run "tox -e py27-extra,py33-extra"
# from this directory. This will create a much bigger virtual environments
# for testing and it is disabled by default.

[tox]
distshare={toxworkdir}/distshare
envlist = lint, py39, py310

[testenv]
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest
passenv =
    CURL_CA_BUNDLE
    REQUESTS_CA_BUNDLE
    SSL_CERT_FILE

[testenv:lint]
commands = python -m pre_commit run -a
deps =
    pre-commit


[testenv:py39]
basepython = python3.9
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest

[testenv:py39-extra]
basepython = python3.9
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest
    numpy
    pandas


[testenv:py310]
basepython = python3.10
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest

[testenv:py310-extra]
basepython = python3.10
setenv = PYTHONDEVMODE = 1
commands = pytest -v --doctest-modules --ignore benchmark.py
deps =
    pytest
    numpy
    pandas


[flake8]
max-complexity = 22
max-line-length = 99
ignore = E203, W503, C901, E402, B011
